EMAIL_USER=setchyberre@agropartners.com.bo
EMAIL_PASSWORD=b#8T#sBUV{hD
HOST_MAIL=mail.agropartners.com.bo
RECIPIENT=pbrito@agropartners.com.bo
EMAIL_CC_LIST='["setchyberre@agropartners.com.bo", "jjauregui@agropartners.com.bo", "fpena@agropartners.com.bo"]'